{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/challenge",
      "destination": "/challenge/index.html"
    },
    {
      "source": "/challenge/",
      "destination": "/challenge/index.html"
    },
    {
      "source": "/challenge2",
      "destination": "/challenge2/index.html"
    },
    {
      "source": "/challenge2/",
      "destination": "/challenge2/index.html"
    },
    {
      "source": "/challenge3",
      "destination": "/challenge3/index.html"
    },
    {
      "source": "/challenge3/",
      "destination": "/challenge3/index.html"
    },
    {
      "source": "/challengeconfirmation",
      "destination": "/challengeconfirmation.html"
    },
    {
      "source": "/prechallengetraining",
      "destination": "/prechallengetraining.html"
    },
    {
      "source": "/prechallengetraining/",
      "destination": "/prechallengetraining.html"
    },
    {
      "source": "/regularticket26",
      "destination": "/regularticket26.html"
    },
    {
      "source": "/vipticket26",
      "destination": "/vipticket26.html"
    },
    {
      "source": "/taxreport",
      "destination": "/taxreport.html"
    },
    {
      "source": "/taxreportvip",
      "destination": "/taxreportvip.html"
    },
    {
      "source": "/prepkit",
      "destination": "/prepkit.html"
    },
    {
      "source": "/prepkitvip",
      "destination": "/prepkitvip.html"
    },
    {
      "source": "/legacy-wealth-blueprint",
      "destination": "/legacy-wealth-blueprint.html"
    },
    {
      "source": "/legacy-wealth-blueprint-ascension",
      "destination": "/legacy-wealth-blueprint-ascension.html"
    },
    {
      "source": "/legacy-wealth-blueprint-concierge",
      "destination": "/legacy-wealth-blueprint-concierge.html"
    },
    {
      "source": "/lwbprogram",
      "destination": "/funnels/legacy-wealth-blueprint-program/index.html"
    },
    {
      "source": "/lwbprogram/",
      "destination": "/funnels/legacy-wealth-blueprint-program/index.html"
    },
    {
      "source": "/upgradevip",
      "destination": "/upgradevip.html"
    },
    {
      "source": "/renewals",
      "destination": "/renewals/index.html"
    },
    {
      "source": "/renewals/",
      "destination": "/renewals/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/challengeconfirmation.html",
      "destination": "/challengeconfirmation",
      "permanent": false
    },
    {
      "source": "/prechallengetraining.html",
      "destination": "/prechallengetraining",
      "permanent": false
    },
    {
      "source": "/renewals/index.html",
      "destination": "/renewals",
      "permanent": false
    },
    {
      "source": "/regularticket26.html",
      "destination": "/regularticket26",
      "permanent": false
    },
    {
      "source": "/vipticket26.html",
      "destination": "/vipticket26",
      "permanent": false
    },
    {
      "source": "/taxreport.html",
      "destination": "/taxreport",
      "permanent": false
    },
    {
      "source": "/taxreportvip.html",
      "destination": "/taxreportvip",
      "permanent": false
    },
    {
      "source": "/prepkit.html",
      "destination": "/prepkit",
      "permanent": false
    },
    {
      "source": "/prepkitvip.html",
      "destination": "/prepkitvip",
      "permanent": false
    },
    {
      "source": "/legacy-wealth-blueprint.html",
      "destination": "/legacy-wealth-blueprint",
      "permanent": false
    },
    {
      "source": "/legacy-wealth-blueprint-ascension.html",
      "destination": "/legacy-wealth-blueprint-ascension",
      "permanent": false
    },
    {
      "source": "/legacy-wealth-blueprint-concierge.html",
      "destination": "/legacy-wealth-blueprint-concierge",
      "permanent": false
    },
    {
      "source": "/lwbprogram/index.html",
      "destination": "/lwbprogram",
      "permanent": false
    },
    {
      "source": "/upgradevip.html",
      "destination": "/upgradevip",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*).webp",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/challenge",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/challenge3",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/legacy-wealth-blueprint",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/legacy-wealth-blueprint-ascension",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/legacy-wealth-blueprint-concierge",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/lwbprogram",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/lwbprogram/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/prechallengetraining",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/prechallengetraining/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/prechallengetraining.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/renewals",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/renewals/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
